" General settings
syntax on
set number
set showmatch
map <C-a> <esc>ggVG<CR>
imap <C-a> <esc>ggVG<CR>

" Indentation settings
set expandtab
set shiftwidth=4
set softtabstop=4

" Powerline settings
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup
set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
set t_Co=256

" Clang-format settings
map <C-K> :py3f /usr/share/vim/addons/syntax/clang-format.py<cr>
imap <C-K> <c-o>:py3f /usr/share/vim/addons/syntax/clang-format.py<cr>
function! Formatonsave()
  let l:formatdiff = 1
  py3f /usr/share/vim/addons/syntax/clang-format.py
endfunction
autocmd BufWritePre *.h,*.hpp,*.hh,*.c,*.cpp,*.cc call Formatonsave()

