#Columns = 140
#Rows = 40
Font=Hack
FontHeight=12
Locale=en_US
Charset=UTF-8
Transparency=10
BoldAsFont=no
BoldAsColour=yes
FontSmoothing=default
Term=xterm-256color

ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=255,175,0
IMECursorColour=128,224,160
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
Language=en_US
